# CloudAPI

angular/: Dataocean.Venus.AngularUI.sln  package.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: root.module.ts
angular/src/app/: app.component.spec.ts
angular/src/shared/: AppConsts.ts
aspnet-core/: Dataocean.Venus.All.sln  Dataocean.Venus.Mobile.sln  Dataocean.Venus.Web.sln
aspnet-core/AspNetZeroRadTool/: config.json
aspnet-core/src/Dataocean.Venus.Application/: CustomDtoMapper.cs  Dataocean.Venus.Application.csproj  VenusAppServiceBase.cs  VenusApplicationModule.cs
aspnet-core/src/Dataocean.Venus.Application.Client/: Dataocean.Venus.Application.Client.csproj  ProxyAppServiceBase.cs  ProxyControllerBase.cs  VenusClientModule.cs
aspnet-core/src/Dataocean.Venus.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
aspnet-core/src/Dataocean.Venus.Application.Client/Common/: ProxyCommonLookupAppService.cs
aspnet-core/src/Dataocean.Venus.Application.Client/Configuration/: UserConfigurationService.cs
aspnet-core/src/Dataocean.Venus.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
aspnet-core/src/Dataocean.Venus.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
aspnet-core/src/Dataocean.Venus.Application.Client/Sessions/: ProxySessionAppService.cs
aspnet-core/src/Dataocean.Venus.Application.Shared/: AppConsts.cs  Dataocean.Venus.Application.Shared.csproj
aspnet-core/src/Dataocean.Venus.Core/: AppFolders.cs  AppVersionHelper.cs  Dataocean.Venus.Core.csproj  IAppFolders.cs  VenusCoreModule.cs  VenusDomainServiceBase.cs  VenusServiceBase.cs
aspnet-core/src/Dataocean.Venus.Core.Shared/: Dataocean.Venus.Core.Shared.csproj  VenusConsts.cs
aspnet-core/src/Dataocean.Venus.EntityFrameworkCore/: Dataocean.Venus.EntityFrameworkCore.csproj
aspnet-core/src/Dataocean.Venus.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DatabaseCheckHelper.cs  PredicateBuilder.cs  VenusDbContext.cs  VenusDbContextConfigurer.cs  VenusDbContextFactory.cs  VenusEntityFrameworkCoreModule.cs
aspnet-core/src/Dataocean.Venus.EntityFrameworkCore/EntityFrameworkCore/Repositories/: VenusRepositoryBase.cs
aspnet-core/src/Dataocean.Venus.EntityFrameworkCore/Migrations/: 20190111174853_initial.Designer.cs  20190111174853_initial.cs  VenusDbContextModelSnapshot.cs
aspnet-core/src/Dataocean.Venus.EntityFrameworkCore/Migrations/Seed/: SeedHelper.cs
aspnet-core/src/Dataocean.Venus.EntityFrameworkCore/Migrations/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/Dataocean.Venus.EntityFrameworkCore/Migrations/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/Dataocean.Venus.EntityFrameworkCore/MultiTenancy/Payments/: SubscriptionPaymentRepository.cs
aspnet-core/src/Dataocean.Venus.Migrator/: Dataocean.Venus.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  VenusMigratorModule.cs  appsettings.json
aspnet-core/src/Dataocean.Venus.Mobile.Droid/: Dataocean.Venus.Mobile.Droid.csproj  MainActivity.cs  MainApplication.cs  VenusXamarinAndroidModule.cs  packages.config
aspnet-core/src/Dataocean.Venus.Mobile.Shared/: App.xaml  App.xaml.cs  Dataocean.Venus.Mobile.Shared.csproj  VenusXamarinSharedModule.cs
aspnet-core/src/Dataocean.Venus.Mobile.iOS/: AppDelegate.cs  Dataocean.Venus.Mobile.iOS.csproj  Main.cs  VenusXamarinIosModule.cs  packages.config
aspnet-core/src/Dataocean.Venus.Web.Core/: Dataocean.Venus.Web.Core.csproj  VenusWebCoreModule.cs
aspnet-core/src/Dataocean.Venus.Web.Host/: Dataocean.Venus.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
aspnet-core/src/Dataocean.Venus.Web.Mvc/: Dataocean.Venus.Web.Mvc.csproj  Dockerfile  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  package.json
aspnet-core/src/Dataocean.Venus.Web.Public/: Dataocean.Venus.Web.Public.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
aspnet-core/test/Dataocean.Venus.ConsoleApiClient/: Dataocean.Venus.ConsoleApiClient.csproj  Program.cs
aspnet-core/test/Dataocean.Venus.Tests/: AppTestBase.cs  Dataocean.Venus.Tests.csproj  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  VenusTestModule.cs
(+968 files in other folders)
